<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Paragraphs</title>
    <style>
        
        body {
            background-color: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
            flex-direction: column;
        }
       
       
        .box-small {
            width: 400px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }

        .box-large {
            width: 400px;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            text-align: center;
        }
		.box-large p {
            font-size: 16px;
            color: #333;
            margin-bottom: 10px;
        }
		  .author {
            text-align: right;
            font-style: italic;
            font-weight: bold;
            color: #555;
        }
    </style>
</head>
<body>
  <h1>Testimonial</h1>
	
    <div class="box-small">
        <p>This is a small box with a paragraph.</p>
		<p class="author">- devesh</p>
    </div>

    <div class="box-large">
        <p>This is a larger box with more space for text.</p>
		<p class="author">- devesh</p>
    </div>

</body>
</html>
